<!DOCTYPE html>
<html>
  <head>
    <title>Mid Q4</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <!-- Your site content here -->
    <h2 textalign = "left">Pressure Cooker</h2>
    <p>starting Tempreture(celsius): </p>
    <div id = "firstinput">
    <textarea placeholder="starting temp" ></textarea> </p>
  </div>
  <p>End Tempreture(celsius):</p>
  <div id = "secondinput">
   <textarea placeholder="end temp" ></textarea>
  </div>
  <p>Interval(milisecond): </p>
  <div id = "thirdinput">
  <textarea placeholder="milisecond"></textarea> 
  </div>
  <button id ="button1" onclick="cooking(event)">Start cooker</button>
  <br><br>
  <div class = "temp-bar">
    <div id = "bar">
      0%
  </div>
  </div>




      <script src="jquery-3.3.1.min.js"></script>
      <script src="script.js"></script>
  </body>
</html>
